   129		var new_hp = 0.0
   130		if "hp" in target: new_hp = float(target.hp)
   131
   132		if new_hp < old_hp:
   133			self._award_xp(attacker, 10.0, self.world)
   134			if new_hp <= 0 and old_hp > 0:
   135				self._award_xp(attacker, 50.0, self.world)
   136
   137		if new_hp <= 0 and old_hp > 0 and pm != null and pm.has_method("add_kill"):
   138			pm.add_kill(attacker_type, target_type)
   139			if pm.is_nemesis(target_type, attacker_type):
   140				if "kills" in attacker:
   141					attacker.kills += 1
   142				if "charge_level" in attacker:
   143					attacker.charge_level = min(100.0, float(attacker.charge_level) + 10.0)
   144				elif attacker.has_method("set_meta"):
   145					var cl = 0.0
   146					if attacker.has_meta("charge_level"): cl = float(attacker.get_meta("charge_level"))
   147					attacker.set_meta("charge_level", min(100.0, cl + 10.0))
   148
   149		var cl_timer = 0.0
   150		if "chain_lightning_timer" in attacker:
