228-
229-        if alive_a > 0 and alive_b == 0:
230-            return "Team A"
231-        elif alive_b > 0 and alive_a == 0:
232-            return "Team B"
233-        elif alive_a == 0 and alive_b == 0:
234-            return "Draw"
235-
236-        return None
237-
238:class BattleRoyaleMode(GameMode):
239-    def __init__(self):
240-        super().__init__()
241-        self.name = "Battle Royale"
242-        self.description = "Last man standing. Everyone for themselves. Includes dynamic weather."
243-        self.dark_phase_timer = 0.0
244-        self.is_dark_phase = False
245-        self.weather = "clear"
246-        self.weather_timer = 0.0
247-        self.next_weather = "clear"
248-        self.weather_warning_issued = False
249-        self.supply_drop_timer = 0.0
250-        self.zone_initialized = False
251-        self.zone_x = 500.0
252-        self.zone_y = 500.0
253-        self.zone_radius = 1000.0
254-        self.shrink_rate = 10.0
255-        import random
256-        self.random = random
257-        self.match_time = 0.0
258-        self.sudden_death_black_hole_spawned = False
259-
260-    def setup(self, world: Any, balls: List[Any]) -> None:
261-        super().setup(world, balls)
262-        if not hasattr(world, "dead_balls"):
263-            world.dead_balls = []
264-        valid_balls = [b for b in balls if getattr(b, "ball_type", None) != "spectator"]
265-        for i, b in enumerate(valid_balls):
266-            if i >= 20:
267-                b.ball_type = "spectator"
268-                b.alive = False
269-            else:
270-                b.team = b.ball_type # Default behavior
271-                if not hasattr(b, "base_perception_radius"):
272-                    b.base_perception_radius = getattr(b, "perception_radius", 250.0)
273-                if not hasattr(b, "base_speed"):
274-                    b.base_speed = getattr(b, "speed", 100.0)
275-                if not hasattr(b, "base_damage"):
276-                    b.base_damage = getattr(b, "damage", 10.0)
277-
278-                # Apply Perks
279-                try:
280-                    from system.lobby import lobby
281-                    bid = getattr(b, "id", i)
282-                    perks = lobby.get_perks(bid)
283-                    for perk in perks:
284-                        if perk == "Thick Skinned":
285-                            if not hasattr(b, "base_max_hp"):
286-                                b.base_max_hp = getattr(b, "max_hp", 100.0)
287-                            b.base_max_hp *= 1.1
288-                            b.max_hp = b.base_max_hp
289-                            b.hp = b.max_hp
290-                        elif perk == "Nimble":
291-                            if not hasattr(b, "base_speed"):
292-                                b.base_speed = getattr(b, "speed", 100.0)
293-                            b.base_speed *= 1.1
294-                            b.speed = b.base_speed
295-                        elif perk == "Heavy Hitter":
296-                            if not hasattr(b, "base_damage"):
297-                                b.base_damage = getattr(b, "damage", 10.0)
298-                            b.base_damage *= 1.1
299-                            b.damage = b.base_damage
300-                        elif perk == "Eagle Eye":
301-                            if not hasattr(b, "base_perception_radius"):
302-                                b.base_perception_radius = getattr(b, "perception_radius", 250.0)
303-                            b.base_perception_radius *= 1.1
304-                            b.perception_radius = b.base_perception_radius
305-                except (ImportError, AttributeError):
306-                    pass
307-
308-    def tick(self, world: Any, balls: List[Any], delta: float = 0.016) -> None:
309-
310-        if not hasattr(world, "dead_balls"):
311-            world.dead_balls = []
312-        for b in balls:
313-            if not getattr(b, "alive", False):
314-                if b not in world.dead_balls:
315-                    b.time_since_death = 0.0
316-                    world.dead_balls.append(b)
317-                else:
318-                    b.time_since_death += delta
319-
320-        # Safe Zone logic
321-        if not getattr(self, "zone_initialized", False):
322-            self.zone_initialized = True
323-            arena_width = getattr(world.arena, "width", 1000) if hasattr(world, "arena") and world.arena else 1000
324-            arena_height = getattr(world.arena, "height", 1000) if hasattr(world, "arena") and world.arena else 1000
325-            self.zone_x = arena_width / 2.0
326-            self.zone_y = arena_height / 2.0
327-            self.zone_radius = max(arena_width, arena_height)
328-            self.shrink_rate = 10.0
329-
330-        if self.zone_radius > 50.0:
331-            self.zone_radius -= self.shrink_rate * delta
332-            if self.zone_radius < 50.0:
333-                self.zone_radius = 50.0
334-
335-        import math
336-
337-        # Base damage per second is 20, increasing up to 100 as the zone shrinks
338-        max_arena_dim = max(getattr(world.arena, "width", 1000), getattr(world.arena, "height", 1000)) if hasattr(world, "arena") and world.arena else 1000
339-        shrink_ratio = max(0.0, min(1.0, 1.0 - (self.zone_radius / max_arena_dim)))
340-        zone_damage_per_second = 20.0 + (shrink_ratio * 80.0)
341-
342-        for b in balls:
343-            if getattr(b, "alive", False) and getattr(b, "ball_type", None) != "spectator":
344-                b_x = getattr(b, "x", 0.0)
345-                b_y = getattr(b, "y", 0.0)
346-                dist = math.hypot(b_x - self.zone_x, b_y - self.zone_y)
347-                if dist > self.zone_radius:
348-                    b.hp -= zone_damage_per_second * delta # damage per second outside safe zone
349-
350-
351-        # Handle decoy_spawners
352-        if hasattr(world, "arena") and hasattr(world.arena, "hazards"):
353-            for h in world.arena.hazards:
354-                if getattr(h, "kind", "") == "decoy_spawner":
355-                    if not hasattr(h, "spawn_timer"):
356-                        h.spawn_timer = 0.0
357-                    h.spawn_timer += delta
358-                    if h.spawn_timer >= 3.0:
359-                        h.spawn_timer = 0.0
360-                        class DecoyBall:
361-                            def __init__(self, id_val, x, y):
362-                                self.id = id_val
363-                                self.x = x
364-                                self.y = y
365-                                self.vx = 0.0
366-                                self.vy = 0.0
367-                                self.radius = 15.0
368-                                self.hp = 1.0
369-                                self.max_hp = 1.0
370-                                self.alive = True
371-                                self.ball_type = "mimic_decoy"
372-                                self.is_decoy = True
373-                                self.spawned_by_decoy_spawner = True
374-                                self.lifespan = 8.0
375-                        b_id = 80000 + getattr(self, "random", __import__("random")).randint(0, 9999)
376-                        new_decoy = DecoyBall(b_id, h.x, h.y)
377-                        if hasattr(world, "balls"):
378-                            world.balls.append(new_decoy)
379-                            if hasattr(world, "entities") and world.balls is not world.entities:
380-                                world.entities.append(new_decoy)
381-
382-        # Handle decoy movement mimicking
383-        for b in list(balls):
384-            if getattr(b, "spawned_by_decoy_spawner", False) and getattr(b, "alive", False):
385-                b.lifespan -= delta
386-                if float(b.lifespan) <= 0:
387-                    b.alive = False
388-                    continue
389-                # Find nearest alive player
390-                nearest_player = None
391-                min_dist = float('inf')
392-                for p in balls:
393-                    if getattr(p, "alive", False) and not getattr(p, "is_decoy", False) and getattr(p, "ball_type", None) != "spectator":
394-                        dx = p.x - b.x
395-                        dy = p.y - b.y
396-                        dist = dx*dx + dy*dy
397-                        if dist < min_dist:
398-                            min_dist = dist
399-                            nearest_player = p
400-                if nearest_player:
401-                    # Move towards player or match velocity
402-                    b.vx = getattr(nearest_player, "vx", 0.0) * 1.5
403-                    b.vy = getattr(nearest_player, "vy", 0.0) * 1.5
404-                    b.x += b.vx * delta
405-                    b.y += b.vy * delta
406-
407-        # Weather logic
408-        controller = None
409-        for b in balls:
410-            if getattr(b, "alive", False) and getattr(b, "weather_control_timer", 0.0) > 0:
411-                controller = b
412-                break
413-
414-        # Supply Drop Logic
415-        self.supply_drop_timer += delta
416-        if self.supply_drop_timer >= 15.0:
417-            self.supply_drop_timer = 0.0
418-            if hasattr(world, "boosters"):
419-                arena_width = getattr(world.arena, "width", 1000) if hasattr(world, "arena") and world.arena else 1000
420-                arena_height = getattr(world.arena, "height", 1000) if hasattr(world, "arena") and world.arena else 1000
421-                rnd = getattr(self, "random", __import__("random"))
422-
423-                # Mock entity for booster
424-                class Booster:
425-                    def __init__(self, id, x, y, kind):
426-                        self.id = id
427-                        self.x = x
428-                        self.y = y
429-                        self.kind = kind
430-                        self.radius = 15.0
431-                        self.ball_type = "booster"
432-                        self.active = True
433-
434-                booster_kinds = ["speed_booster", "damage_booster", "hp_booster", "vision_booster", "stamina_booster", "pull_booster", "nemesis_booster", "nemesis_compass_item", "shadow_booster", "weather_scanner_item", "aura_booster", "emp_immunity_booster", "cleanse_booster"]
435-                chosen_kind = rnd.choice(booster_kinds)
436-                b_id = 9000 + len(world.boosters) + rnd.randint(0, 1000)
437-                b_x = rnd.uniform(100, arena_width - 100)
438-                b_y = rnd.uniform(100, arena_height - 100)
439-                new_booster = Booster(b_id, b_x, b_y, chosen_kind)
440-                world.boosters.append(new_booster)
441-
442-                # Also add as a hazard for collision if needed
443-                if hasattr(world, "arena") and hasattr(world.arena, "hazards"):
444-                    class HazardBooster:
445-                        def __init__(self, id, x, y, radius, kind, damage):
446-                            self.id = id
447-                            self.x = x
448-                            self.y = y
449-                            self.radius = radius
450-                            self.kind = kind
451-                            self.damage = damage
452-                            self.active = True
453-                    world.arena.hazards.append(HazardBooster(b_id, b_x, b_y, 15.0, chosen_kind, 0.0))
454-
455-                if hasattr(world, "add_event"):
456-                    world.add_event("supply_drop", {"message": f"A {chosen_kind} supply drop has appeared!"})
457-
458-        if controller:
459-            self.weather_timer = 0.0
460-            ctype = getattr(controller, "ball_type", "default")
461-            pref = "clear"
462-            if ctype in ["elementalist"]: pref = "thunderstorm"
463-            elif ctype in ["druid", "healer"]: pref = "rain"
464-            elif ctype in ["rogue", "assassin", "stealth"]: pref = "fog"
465-            elif ctype in ["mage", "conjurer"]: pref = "snow"
466-            elif ctype in ["speed", "scout"]: pref = "wind"
467-            elif ctype in ["tank", "brawler"]: pref = "heatwave"
468-            elif ctype in ["swarm"]: pref = "sandstorm"
469-            else: pref = "thunderstorm" # Default for others picking it up
470-
471-            old_weather = self.weather
472-            if old_weather != pref:
473-                self.weather = pref
474-                if hasattr(world, "add_event"):
475-                    world.add_event("weather_change", {"weather": self.weather})
476-                if self.weather == "wind":
477-                    rnd = getattr(self, "random", __import__("random"))
478-                    self.wind_dx = rnd.uniform(-50.0, 50.0)
479-                    self.wind_dy = rnd.uniform(-50.0, 50.0)
480-        else:
481-            self.weather_timer += delta
482-            if self.weather_timer > 15.0:
483-                self.weather_timer = 0.0
484-                weathers = ["clear", "rain", "fog", "snow", "wind", "thunderstorm", "sandstorm", "heatwave", "blizzard", "magnetic_storm", "lunar_eclipse"]
485-                rnd = getattr(self, "random", __import__("random"))
486-                old_weather = self.weather
487-                self.weather = rnd.choice(weathers)
488-
489-                if old_weather != self.weather and hasattr(world, "add_event"):
490-                    world.add_event("weather_change", {"weather": self.weather})
491-
492-                if self.weather == "wind":
493-                    self.wind_dx = rnd.uniform(-50.0, 50.0)
494-                    self.wind_dy = rnd.uniform(-50.0, 50.0)
495-
496-        season_num = 1
497-        if hasattr(world, "leaderboard_manager"):
498-            season_num = world.leaderboard_manager.data.get("current_season", 1)
499-        elif hasattr(world, "profile_manager") and hasattr(world.profile_manager, "leaderboard_manager"):
500-            season_num = world.profile_manager.leaderboard_manager.data.get("current_season", 1)
501-
502-        if hasattr(world, "arena"):
503-            world.arena.is_foggy = (self.weather in ["fog", "snow", "blizzard"])
504-            world.arena.is_raining = (self.weather in ["rain", "thunderstorm"])
505-            world.arena.is_sandstorming = (self.weather == "sandstorm")
506-            world.arena.is_snowing = (self.weather in ["snow", "blizzard"])
507-            world.arena.is_heatwave = (self.weather == "heatwave")
508-            world.arena.is_lunar_eclipse = (self.weather == "lunar_eclipse")
509-            world.arena.is_eclipse = (self.weather == "lunar_eclipse")
510-
511-
512-            if self.weather == "heatwave":
513-                if getattr(self, "random", __import__("random")).random() < 0.05 * delta:
514-                    try:
515-                        from arena.procedural_arena import Hazard
516-                        x = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.width - 100.0)
517-                        y = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.height - 100.0)
518-                        fire = Hazard(id=len(world.arena.hazards) + getattr(self, "random", __import__("random")).randint(1000, 9999), x=x, y=y, radius=60.0, kind="fire_zone", damage=5.0)
519-                        setattr(fire, 'duration', 8.0)
520-                        world.arena.hazards.append(fire)
521-                    except ImportError:
522-                        pass
523-            if not hasattr(world.arena, "hazards"):
524-                world.arena.hazards = []
525-
526-            if self.weather == "sandstorm":
527-                if getattr(self, "random", __import__("random")).random() < 0.05 * delta:
528-                    from ai.ball_types_swarm import Swarm
529-                    minion = Swarm(ball_id="sand_minion_"+str(getattr(self, "random", __import__("random")).randint(1000,9999)), x=getattr(self, "random", __import__("random")).uniform(100.0, world.arena.width - 100.0), y=getattr(self, "random", __import__("random")).uniform(100.0, world.arena.height - 100.0))
530-                    minion.team = "Sandstorm"
531-                    minion.ball_type = "sand_minion"
532-                    minion.hp = 30.0
533-                    minion.max_hp = 30.0
534-                    minion.speed = 120.0
535-                    minion.damage = 10.0
536-                    if not hasattr(world, "balls"): world.balls = []
537-                    world.balls.append(minion)
538-                    if hasattr(world, "add_event"):
539-                        world.add_event("minion_spawn", {"type": "minion_spawn", "message": "A Sand Minion emerged from the storm!"})
540-
541-            if self.weather == "fog":
542-                if getattr(self, "random", __import__("random")).random() < 0.02 * delta:
543-                    from ai.ball_types_phantom import Phantom
544-                    minion = Phantom(ball_id="fog_phantom_"+str(getattr(self, "random", __import__("random")).randint(1000,9999)), x=getattr(self, "random", __import__("random")).uniform(100.0, world.arena.width - 100.0), y=getattr(self, "random", __import__("random")).uniform(100.0, world.arena.height - 100.0))
545-                    minion.team = "Fog"
546-                    minion.ball_type = "fog_minion"
547-                    minion.hp = 40.0
548-                    minion.max_hp = 40.0
549-                    minion.speed = 90.0
550-                    minion.damage = 15.0
551-                    if not hasattr(world, "balls"): world.balls = []
552-                    world.balls.append(minion)
553-                    if hasattr(world, "add_event"):
554-                        world.add_event("minion_spawn", {"type": "minion_spawn", "message": "A Fog Phantom materialized!"})
555-
556-            if self.weather == "wind":
557-                if getattr(self, "random", __import__("random")).random() < 0.1 * delta:
558-                    from arena.procedural_arena import Hazard
559-                    # Spawn tornado
560-                    x = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.width - 100.0)
561-                    y = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.height - 100.0)
562-                    tornado = Hazard(id=len(world.arena.hazards) + getattr(self, "random", __import__("random")).randint(1000, 9999), x=x, y=y, radius=40.0, kind="tornado", damage=20.0)
563-                    setattr(tornado, 'duration', 5.0)
564-                    setattr(tornado, 'vx', getattr(self, "random", __import__("random")).uniform(-100.0, 100.0))
565-                    setattr(tornado, 'vy', getattr(self, "random", __import__("random")).uniform(-100.0, 100.0))
566-                    world.arena.hazards.append(tornado)
567-            if self.weather == "blizzard":
568-                if getattr(self, "random", __import__("random")).random() < 0.1 * delta:
569-                    from arena.procedural_arena import Hazard
570-                    x = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.width - 100.0)
571-                    y = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.height - 100.0)
572-                    ice = Hazard(id=len(world.arena.hazards) + getattr(self, "random", __import__("random")).randint(1000, 9999), x=x, y=y, radius=80.0, kind="ice_patch", damage=0.0)
573-                    setattr(ice, 'duration', 10.0)
574-                    setattr(ice, 'vx', getattr(self, "random", __import__("random")).uniform(-50.0, 50.0))
575-                    setattr(ice, 'vy', getattr(self, "random", __import__("random")).uniform(-50.0, 50.0))
576-                    world.arena.hazards.append(ice)
577-            if self.weather in ["snow", "blizzard"]:
578-                if getattr(self, "random", __import__("random")).random() < 0.05 * delta:
579-                    from arena.procedural_arena import Hazard
580-                    # Spawn ice slicks
581-                    x = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.width - 100.0)
582-                    y = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.height - 100.0)
583-                    ice = Hazard(id=len(world.arena.hazards) + getattr(self, "random", __import__("random")).randint(1000, 9999), x=x, y=y, radius=50.0, kind="ice_patch", damage=0.0)
584-                    setattr(ice, 'duration', 10.0)
585-                    setattr(ice, 'vx', getattr(self, "random", __import__("random")).uniform(-20.0, 20.0))
586-                    setattr(ice, 'vy', getattr(self, "random", __import__("random")).uniform(-20.0, 20.0))
587-                    world.arena.hazards.append(ice)
588-            if self.weather in ["snow", "blizzard"] and season_num == 4:
589-                if getattr(self, "random", __import__("random")).random() < 0.1 * delta:
590-                    from arena.procedural_arena import Hazard
591-                    # Spawn randomly moving ice patches
592-                    x = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.width - 100.0)
593-                    y = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.height - 100.0)
594-                    ice = Hazard(id=len(world.arena.hazards) + getattr(self, "random", __import__("random")).randint(1000, 9999), x=x, y=y, radius=50.0, kind="ice_patch", damage=0.0)
595-                    setattr(ice, 'duration', 10.0)
596-                    setattr(ice, 'vx', getattr(self, "random", __import__("random")).uniform(-50.0, 50.0))
597-                    setattr(ice, 'vy', getattr(self, "random", __import__("random")).uniform(-50.0, 50.0))
598-                    world.arena.hazards.append(ice)
599-
600-            elif self.weather == "rain":
601-                arena_name = getattr(world.arena, "__class__", type(world.arena)).__name__.lower()
602-                is_dirt_sand = "sand" in arena_name or "dirt" in arena_name or "summer" in arena_name or getattr(world.arena, "is_sandstorming", False)
603-                if getattr(self, "random", __import__("random")).random() < 0.05 * delta:
604-                    from arena.procedural_arena import Hazard
605-                    # Spawn mud pit
606-                    x = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.width - 100.0)
607-                    y = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.height - 100.0)
608-                    mud_pit = Hazard(id=len(world.arena.hazards) + getattr(self, "random", __import__("random")).randint(1000, 9999), x=x, y=y, radius=60.0, kind="quicksand", damage=0.0)
609-                    setattr(mud_pit, 'duration', 15.0)
610-                    world.arena.hazards.append(mud_pit)
611-                if season_num == 3:
612-                    if getattr(self, "random", __import__("random")).random() < 0.1 * delta:
613-                        from arena.procedural_arena import Hazard
614-                        # Spawn healing puddles
615-                        x = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.width - 100.0)
616-                        y = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.height - 100.0)
617-                        puddle = Hazard(id=len(world.arena.hazards) + getattr(self, "random", __import__("random")).randint(1000, 9999), x=x, y=y, radius=40.0, kind="healing_spring", damage=-10.0)
618-                        setattr(puddle, 'duration', 8.0)
619-                        world.arena.hazards.append(puddle)
620-                else:
621-                    if getattr(self, "random", __import__("random")).random() < 0.05 * delta:
622-                        from arena.procedural_arena import Hazard
623-                        # Spawn lightning strike zone
624-                        x = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.width - 100.0)
625-                        y = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.height - 100.0)
626-                        lightning = Hazard(id=len(world.arena.hazards) + getattr(self, "random", __import__("random")).randint(1000, 9999), x=x, y=y, radius=30.0, kind="lightning_strike", damage=50.0)
627-                        setattr(lightning, 'duration', 1.0)
628-                        world.arena.hazards.append(lightning)
629-            elif self.weather == "thunderstorm":
630-                if getattr(self, "random", __import__("random")).random() < 0.2 * delta:
631-                    from arena.procedural_arena import Hazard
632-                    # Spawn lightning strike zone
633-                    # Attract lightning to metal/armored balls
634-                    x = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.width - 100.0)
635-                    y = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.height - 100.0)
636-                    metal_balls = [b for b in balls if getattr(b, "alive", False) and getattr(b, "ball_type", None) != "spectator" and ("metal" in getattr(b, "ball_type", "").lower() or "armor" in getattr(b, "ball_type", "").lower() or "metal" in getattr(b, "traits", []) or "armor" in getattr(b, "traits", []))]
637-                    if metal_balls and getattr(self, "random", __import__("random")).random() < 0.6:
638-                        target_b = getattr(self, "random", __import__("random")).choice(metal_balls)
639-                        x = target_b.x
640-                        y = target_b.y
641-                    lightning = Hazard(id=len(world.arena.hazards) + getattr(self, "random", __import__("random")).randint(1000, 9999), x=x, y=y, radius=30.0, kind="lightning_strike", damage=50.0)
642-                    setattr(lightning, 'duration', 1.0)
643-                    world.arena.hazards.append(lightning)
644-                if getattr(self, "random", __import__("random")).random() < 0.05 * delta:
645-                    from arena.procedural_arena import Hazard
646-                    # Spawn tornado warning
647-                    x = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.width - 100.0)
648-                    y = getattr(self, "random", __import__("random")).uniform(100.0, world.arena.height - 100.0)
649-                    warning = Hazard(id=len(world.arena.hazards) + getattr(self, "random", __import__("random")).randint(1000, 9999), x=x, y=y, radius=40.0, kind="tornado_warning", damage=0.0)
650-                    setattr(warning, 'duration', 3.0)
651-                    if hasattr(world, "add_event"):
652-                        world.add_event("audio_event", {"sound": "siren_warning", "volume": 1.0, "x": x, "y": y})
653-                    world.arena.hazards.append(warning)
654-
655-        valid_balls = [b for b in balls if getattr(b, "alive", False) and getattr(b, "ball_type", None) != "spectator"]
656-        for b in valid_balls:
657-            if getattr(b, "is_decoy", False): continue
658-            if not hasattr(b, "base_speed"):
659-                b.base_speed = getattr(b, "speed", 100.0)
660-            if not hasattr(b, "base_damage"):
661-                b.base_damage = getattr(b, "damage", 10.0)
662-
663-            if self.weather == "clear":
664-                b.cosmetic = "none"
665-                b.perception_radius = getattr(b, "base_perception_radius", 250.0)
666-                b.speed = b.base_speed
667-                b.damage = b.base_damage
668-                b.dash_range_mult = 1.0
669-                b.steering_mult = 1.0
670-                b.attack_accuracy = 1.0
671-            elif self.weather == "rain":
672-                b.cosmetic = "umbrella"
673-                b.perception_radius = getattr(b, "base_perception_radius", 250.0) * 0.5
674-
675-                # Check for swamp/water traits
676-                b_type = str(getattr(b, "ball_type", "")).lower()
677-                traits = getattr(b, "traits", [])
678-                has_water_trait = "water" in b_type or "swamp" in b_type or any("water" in str(t).lower() or "swamp" in str(t).lower() for t in traits)
679-
680-                if not has_water_trait:
681-                    b.speed = b.base_speed * 0.8
682-                else:
683-                    b.speed = getattr(b, "base_speed", 100.0)
684-                b.damage = b.base_damage
685-                if hasattr(b, "hp"):
686-                    if not has_water_trait:
687-                        b.hp -= 2.0 * delta
688-                    else:
689-                        max_hp = getattr(b, "max_hp", 100.0)
690-                        b.hp = min(max_hp, b.hp + 5.0 * delta)
691-                b.dash_range_mult = 1.5
692-                b.steering_mult = 0.5
693-                if getattr(b, "SKILL", "") == "fireball":
694-                    if hasattr(b, "hp"):
695-                        b.hp -= 2.0 * delta
696-                if hasattr(b, "vx") and hasattr(b, "vy"):
697-                    b.x += getattr(b, "vx") * delta * 0.5
698-                    b.y += getattr(b, "vy") * delta * 0.5
699-                b.attack_accuracy = 0.8
700-            elif self.weather == "fog":
701-                b.perception_radius = getattr(b, "base_perception_radius", 250.0) * 0.4
702-                b.speed = b.base_speed * 0.8
703-                b.damage = b.base_damage * 0.9
704-                b.dash_range_mult = 1.0
705-                b.steering_mult = 1.0
706-            elif self.weather == "blizzard":
707-                b.cosmetic = "snow_goggles"
708-                b.perception_radius = getattr(b, "base_perception_radius", 250.0) * 0.4
709-                b.speed = b.base_speed * 0.3
710-                b.damage = b.base_damage * 1.5
711-                b.dash_range_mult = 1.0
712-                b.steering_mult = 0.8
713-                if getattr(b, "SKILL", "") == "iceball" or getattr(b, "SKILL", "") == "elemental_burst":
714-                    b.speed = b.base_speed * 1.5
715-                if not hasattr(b, "chill_stacks"):
716-                    b.chill_stacks = 0.0
717-                b.chill_stacks += delta * 2.0
718-                if b.chill_stacks >= 3.0:
719-                    b.chill_stacks = 0.0
720-                    b.stutter_timer = 2.0
721-            elif self.weather in ["snow", "blizzard"]:
722-                b.cosmetic = "snow_goggles"
723-                if getattr(b, "ball_type", "") == "snow_yeti":
724-                    b.speed = b.base_speed * 1.5
725-                    b.damage = b.base_damage * 1.5
726-                    b.dash_range_mult = 1.0
727-                    b.steering_mult = 1.0
728-                    b.attack_accuracy = 1.0
729-                else:
730-                    b.perception_radius = getattr(b, "base_perception_radius", 250.0) * 0.6
731-                    b.speed = b.base_speed * 0.5
732-                    b.damage = b.base_damage * 1.2
733-                    if getattr(b, "SKILL", "") == "iceball" or getattr(b, "SKILL", "") == "elemental_burst":
734-                        b.speed = b.base_speed * 1.2
735-                        b.damage = b.base_damage * 1.5
736-                    b.dash_range_mult = 1.0
737-                    b.steering_mult = 1.0
738-                    if not hasattr(b, "chill_stacks"):
739-                        b.chill_stacks = 0.0
740-                    b.chill_stacks += delta
741-                    if b.chill_stacks >= 3.0: # Arbitrary threshold, let's say 3 seconds in snow
742-                        b.chill_stacks = 0.0
743-                        b.stutter_timer = 1.0 # Freeze for 1 second
744-                    b.attack_accuracy = 0.9
745-            elif self.weather == "wind":
746-                b.perception_radius = getattr(b, "base_perception_radius", 250.0) * 0.55
747-                b.speed = b.base_speed
748-                b.damage = b.base_damage
749-                b.dash_range_mult = 1.0
750-                b.steering_mult = 1.0
751-                # push balls in a specific direction
752-                if hasattr(self, "wind_dx") and hasattr(self, "wind_dy"):
753-                    b.x += self.wind_dx * delta
754-                    b.y += self.wind_dy * delta
755-            elif self.weather == "thunderstorm":
756-                b.perception_radius = getattr(b, "base_perception_radius", 250.0) * 0.8
757-                b.speed = b.base_speed * 1.1
758-                b.damage = b.base_damage * 1.5
759-                b.dash_range_mult = 1.0
760-                b.steering_mult = 1.0
761-            elif self.weather == "sandstorm":
762-                b.cosmetic = "dust_mask"
763-                b_type_str = getattr(b, "ball_type", "").lower()
764-                b_traits = getattr(b, "traits", [])
765-                is_earth = "earth" in b_type_str or "sand" in b_type_str or "earth" in b_traits or "sand" in b_traits
766-                if is_earth:
767-                    b.speed = b.base_speed * 1.2
768-                    b.damage = b.base_damage
769-                    b.dash_range_mult = 1.0
770-                    b.steering_mult = 1.0
771-                    b.attack_accuracy = 1.0
772-                else:
773-                    is_sheltered = False
774-                    if hasattr(world, "arena") and hasattr(world.arena, "hazards"):
775-                        for h in world.arena.hazards:
776-                            hk = getattr(h, "kind", "")
777-                            if hk in ["shelter", "flare"] and getattr(h, "active", True):
778-                                dist_sq = (b.x - getattr(h, "x", 0))**2 + (b.y - getattr(h, "y", 0))**2
779-                                rad = getattr(h, "radius", 0)
780-                                if dist_sq <= rad**2:
781-                                    is_sheltered = True
782-                                    break
783-
784-                    if is_sheltered:
785-                        b.perception_radius = getattr(b, "base_perception_radius", 250.0)
786-                    else:
787-                        b.perception_radius = getattr(b, "base_perception_radius", 250.0) * 0.3
788-
789-                    b.speed = b.base_speed * 0.7
790-                    b.damage = b.base_damage
791-                    b.dash_range_mult = 0.5
792-                    b.steering_mult = 0.5
793-                    if not hasattr(b, "sandstorm_timer"):
794-                        b.sandstorm_timer = 0.0
795-                    b.sandstorm_timer += delta
796-                    if b.sandstorm_timer >= 1.0:
797-                        b.sandstorm_timer = 0.0
798-                        if not is_sheltered and hasattr(b, "hp"):
799-                            b.hp -= 1.0
800-                    if getattr(self, "random", __import__("random")).random() < 0.05 * delta:
801-                        if hasattr(b, "hp"):
802-                            b.hp -= 20.0
803-                b.attack_accuracy = 0.5
804-            elif self.weather == "heatwave":
805-                b.cosmetic = "sunglasses"
806-                b.perception_radius = getattr(b, "base_perception_radius", 250.0) * 0.7
807-                b.speed = b.base_speed * 0.9 # Slightly reduced max speed
808-                b.damage = b.base_damage
809-                b.dash_range_mult = 1.0
810-                b.steering_mult = 1.0
811-                if not hasattr(b, "mirage_timer"):
812-                    b.mirage_timer = getattr(self, "random", __import__("random")).uniform(0.0, 5.0)
813-                b.mirage_timer += delta
814-                if b.mirage_timer >= 5.0:
815-                    b.mirage_timer = 0.0
816-                    if hasattr(world, "balls") and getattr(self, "random", __import__("random")).random() < 0.3:
817-                        import copy
818-                        decoy = copy.copy(b)
819-                        decoy.id = getattr(world, "next_id", getattr(self, "random", __import__("random")).randint(10000, 99999))
820-                        decoy.hp = getattr(b, "hp", 100)
821-                        decoy.max_hp = getattr(b, "max_hp", 100)
822-                        decoy.damage = 0
823-                        decoy.speed = 0.0
824-                        decoy.skill_timer = 9999.0
825-                        decoy.attack_timer = 9999.0
826-                        decoy.is_decoy = True
827-                        decoy.decoy_timer = 3.0
828-                        decoy.decoy_type = "stun_trap" if getattr(self, "random", __import__("random")).random() < 0.5 else "explosive"
829-                        if hasattr(b, "SKILL") or getattr(b, "active_skill", None) is not None:
830-                            decoy.SKILL = None
831-                            decoy.active_skill = None
832-                        world.balls.append(decoy)
833-
834-
835-        self.match_time += delta
836-
837-        # Meteor Shower final phase logic
838-        teams_alive = set(getattr(b, "team", None) for b in balls if getattr(b, "alive", False) and getattr(b, "ball_type", None) != "spectator")
839-        if self.match_time > 90.0 or len(teams_alive) <= 2:
840-            self.br_meteor_timer = getattr(self, "br_meteor_timer", 0.0) + delta
841-            if self.br_meteor_timer >= 1.5:
842-                self.br_meteor_timer = 0.0
843-                if hasattr(world, "arena") and world.arena:
844-                    aw = getattr(world.arena, "width", 1000.0)
845-                    ah = getattr(world.arena, "height", 1000.0)
846-                    mx = getattr(self, "random", __import__("random")).uniform(50.0, aw - 50.0)
847-                    my = getattr(self, "random", __import__("random")).uniform(50.0, ah - 50.0)
848-
849-                    import math
850-                    # Deal AoE damage
851-                    for b in balls:
852-                        if getattr(b, "alive", False) and getattr(b, "ball_type", None) != "spectator":
853-                            dist = math.hypot(getattr(b, 'x', 0) - mx, getattr(b, 'y', 0) - my)
854-                            if dist <= 80.0:
855-                                if hasattr(b, "take_damage"):
856-                                    b.take_damage(50.0)
857-                                else:
858-                                    b.hp -= 50.0
859-                                    if b.hp <= 0:
860-                                        b.alive = False
861-
862-                    # Spawn crater (wall)
863-                    if not hasattr(world.arena, "hazards"):
864-                        world.arena.hazards = []
865-
866-                    try:
867-                        from arena.procedural_arena import Hazard
868-                        crater = Hazard(id=len(world.arena.hazards) + 9500, x=mx, y=my, radius=40.0, kind="wall", damage=0.0)
869-                        setattr(crater, "duration", 10.0)
870-                        world.arena.hazards.append(crater)
871-                    except ImportError:
872-                        class FallbackHazard:
873-                            def __init__(self, id, x, y, radius, kind, damage):
874-                                self.id = id
875-                                self.x = x
876-                                self.y = y
877-                                self.radius = radius
878-                                self.kind = kind
879-                                self.damage = damage
880-                                self.active = True
881-                        crater = FallbackHazard(id=len(world.arena.hazards) + 9500, x=mx, y=my, radius=40.0, kind="wall", damage=0.0)
882-                        setattr(crater, "duration", 10.0)
883-                        world.arena.hazards.append(crater)
884-
885-                    if hasattr(world, "add_event"):
886-                        world.add_event("visual_effect", {"type": "explosion", "x": mx, "y": my, "radius": 80.0})
887-
888-        # Sudden Death Black Hole logic
889-        if self.match_time > 120.0 and hasattr(world, "arena") and world.arena:
890-            if not getattr(self, "sudden_death_black_hole_spawned", False):
891-                self.sudden_death_black_hole_spawned = True
892-                if not hasattr(world.arena, "hazards"):
893-                    world.arena.hazards = []
894-                # Spawn black hole at center
895-                cx = getattr(world.arena, "width", 1000.0) / 2.0
896-                cy = getattr(world.arena, "height", 1000.0) / 2.0
897-                from arena.procedural_arena import Hazard
898-                boss = Hazard(id=len(world.arena.hazards) + 9000, x=cx, y=cy, radius=50.0, kind="massive_black_hole", damage=100.0)
899-                setattr(boss, "duration", 9999.0)
900-                setattr(boss, "lifetime", 0.0)
901-                world.arena.hazards.append(boss)
902-                if hasattr(world, "add_event"):
903-                    world.add_event("sudden_death_black_hole_spawn", {"message": "SUDDEN DEATH! A massive black hole is consuming the arena!"})
904-            else:
905-                for h in getattr(world.arena, "hazards", []):
906-                    if getattr(h, "kind", "") == "massive_black_hole":
907-                        h.radius += 5.0 * delta
908-                        if not hasattr(h, "lifetime"):
